<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Perpustakaan Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="https://cdn-icons-png.flaticon.com/512/2232/2232688.png" alt="Logo Perpustakaan Digital" class="logo">
                <h1 class="app-title">Perpustakaan Digital</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="home"><i class="fas fa-home"></i> Beranda</a></li>
                    <li><a href="#" class="nav-link" data-page="transaction"><i class="fas fa-exchange-alt"></i> Transaksi</a></li>
                    <li><a href="#" class="nav-link" data-page="profile"><i class="fas fa-info-circle"></i> Profil</a></li>
                    <li><a href="#" class="nav-link" data-page="login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Page -->
        <section id="home" class="page active">
            <h2><i class="fas fa-home"></i> Beranda</h2>
            <p>Selamat datang di aplikasi Perpustakaan Digital. Di sini Anda dapat mengelola transaksi peminjaman buku dengan mudah dan efisien.</p>
            
            <h3>Langkah-langkah Menggunakan Aplikasi</h3>
            <div class="steps-container">
                <div class="step">
                    <div class="step-icon"><i class="fas fa-user-plus"></i></div>
                    <h4>1. Login Akun</h4>
                    <p>Masuk ke akun Anda menggunakan username dan password yang sudah terdaftar.</p>
                </div>
                <div class="step">
                    <div class="step-icon"><i class="fas fa-search"></i></div>
                    <h4>2. Cari Buku</h4>
                    <p>Temukan buku yang ingin Anda pinjam melalui sistem pencarian kami.</p>
                </div>
                <div class="step">
                    <div class="step-icon"><i class="fas fa-book"></i></div>
                    <h4>3. Pinjam Buku</h4>
                    <p>Lakukan transaksi peminjaman buku dengan mengisi form transaksi.</p>
                </div>
                <div class="step">
                    <div class="step-icon"><i class="fas fa-history"></i></div>
                    <h4>4. Lacak Transaksi</h4>
                    <p>Pantau riwayat transaksi peminjaman dan pengembalian buku Anda.</p>
                </div>
            </div>
        </section>

        <!-- Transaction Page -->
        <section id="transaction" class="page">
            <h2><i class="fas fa-exchange-alt"></i> Transaksi</h2>
            <div class="transaction-container">
                <div class="form-section">
                    <h3>Form Peminjaman Buku</h3>
                    <form id="transactionForm">
                        <div class="form-group">
                            <label for="nama"><i class="fas fa-user"></i> Nama Peminjam</label>
                            <input type="text" id="nama" placeholder="Masukkan nama lengkap">
                            <div class="error" id="namaError">Nama harus diisi</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="judulBuku"><i class="fas fa-book"></i> Judul Buku</label>
                            <input type="text" id="judulBuku" placeholder="Masukkan judul buku">
                            <div class="error" id="judulBukuError">Judul buku harus diisi</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="jumlah"><i class="fas fa-sort-numeric-up"></i> Jumlah Buku</label>
                            <input type="number" id="jumlah" min="1" max="10" placeholder="Jumlah buku yang dipinjam">
                            <div class="error" id="jumlahError">Jumlah buku harus diisi (1-10)</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="kategori"><i class="fas fa-tags"></i> Kategori Buku</label>
                            <select id="kategori">
                                <option value="">Pilih Kategori</option>
                                <option value="Fiksi">Fiksi</option>
                                <option value="Non-Fiksi">Non-Fiksi</option>
                                <option value="Pendidikan">Pendidikan</option>
                                <option value="Teknologi">Teknologi</option>
                                <option value="Sastra">Sastra</option>
                            </select>
                            <div class="error" id="kategoriError">Kategori harus dipilih</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="tanggal"><i class="fas fa-calendar-alt"></i> Tanggal Peminjaman</label>
                            <input type="date" id="tanggal">
                            <div class="error" id="tanggalError">Tanggal harus diisi</div>
                        </div>
                        
                        <button type="submit" class="btn"><i class="fas fa-save"></i> Simpan Transaksi</button>
                    </form>
                    
                    <a href="#" class="btn btn-secondary" id="viewTransactionsBtn"><i class="fas fa-list"></i> Lihat Daftar Transaksi</a>
                </div>
                
                <div class="table-section">
                    <h3>Daftar Transaksi Peminjaman</h3>
                    <table class="transactions-table">
                        <thead>
                            <tr>
                                <th>Nama Peminjam</th>
                                <th>Judul Buku</th>
                                <th>Jumlah</th>
                                <th>Kategori</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsBody">
                            <!-- Data transaksi akan dimasukkan di sini melalui JavaScript -->
                        </tbody>
                    </table>
                    <p id="noTransactions">Belum ada transaksi. Silakan tambahkan transaksi baru.</p>
                </div>
            </div>
        </section>

        <!-- Profile Page -->
        <section id="profile" class="page">
            <h2><i class="fas fa-info-circle"></i> Profil Aplikasi</h2>
            <div class="profile-container">
                <img src="https://cdn-icons-png.flaticon.com/512/2232/2232688.png" alt="Logo Perpustakaan Digital" class="app-logo-large">
                
                <p class="app-description">
                    Aplikasi Perpustakaan Digital adalah platform modern untuk mengelola transaksi peminjaman buku secara digital. 
                    Aplikasi ini dirancang untuk memudahkan pengguna dalam meminjam buku, melacak riwayat transaksi, dan mengelola 
                    koleksi perpustakaan dengan efisien. Dengan antarmuka yang intuitif dan responsif, aplikasi ini dapat diakses 
                    melalui berbagai perangkat.
                </p>
                
                <h3>Fitur Utama</h3>
                <div class="features">
                    <div class="feature">
                        <h4><i class="fas fa-bolt"></i> Cepat</h4>
                        <p>Proses peminjaman buku yang cepat dan mudah</p>
                    </div>
                    <div class="feature">
                        <h4><i class="fas fa-mobile-alt"></i> Responsif</h4>
                        <p>Akses melalui desktop, tablet, atau smartphone</p>
                    </div>
                    <div class="feature">
                        <h4><i class="fas fa-shield-alt"></i> Aman</h4>
                        <p>Sistem keamanan data pengguna yang terpercaya</p>
                    </div>
                    <div class="feature">
                        <h4><i class="fas fa-chart-line"></i> Analitik</h4>
                        <p>Laporan statistik peminjaman buku</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Login Page -->
        <section id="login" class="page">
            <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
            <div class="login-container">
                <div class="login-form">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username"><i class="fas fa-user"></i> Username</label>
                            <input type="text" id="username" placeholder="Masukkan username">
                            <div class="error" id="usernameError">Username harus diisi</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password"><i class="fas fa-lock"></i> Password</label>
                            <input type="password" id="password" placeholder="Masukkan password">
                            <div class="error" id="passwordError">Password harus diisi</div>
                        </div>
                        
                        <button type="submit" class="btn"><i class="fas fa-sign-in-alt"></i> Masuk</button>
                    </form>
                    
                    <p style="margin-top: 20px; text-align: center;">
                        Belum punya akun? <a href="#" id="registerLink" style="color: #3498db; font-weight: 600;">Daftar di sini</a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p><strong>Perpustakaan Digital</strong> - Solusi modern untuk manajemen perpustakaan</p>
            <p class="copyright">&copy; 2023 Perpustakaan Digital. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>