/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2c3e50, #4a6491);
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.app-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Navigation Styles */
nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

nav a.active {
    background-color: #3498db;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

/* Main Content Styles */
main {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 30px auto;
    padding: 0 20px;
}

.page {
    display: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 30px;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #3498db;
}

h3 {
    color: #3498db;
    margin: 20px 0 10px;
}

/* Home Page Styles */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.step {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    border-left: 5px solid #3498db;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.step-icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 15px;
}

.step h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Transaction Page Styles */
.transaction-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

input:focus, select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background-color: #7f8c8d;
    margin-top: 15px;
}

.btn-secondary:hover {
    background-color: #6c7b7d;
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.transactions-table th {
    background-color: #2c3e50;
    color: white;
    text-align: left;
    padding: 15px;
}

.transactions-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.transactions-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.transactions-table tr:hover {
    background-color: #e8f4fc;
}

/* Button action styles */
.btn-danger {
    background-color: #e74c3c;
    padding: 6px 12px;
    font-size: 0.9rem;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Profile Page Styles */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.app-logo-large {
    height: 120px;
    margin-bottom: 25px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.app-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: 30px;
}

.feature {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

/* Login Page Styles */
.login-container {
    max-width: 450px;
    margin: 0 auto;
}

.login-form {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.copyright {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #bdc3c7;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .transaction-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .steps-container {
        grid-template-columns: 1fr;
    }

    .transactions-table {
        font-size: 0.9rem;
    }

    .transactions-table th, 
    .transactions-table td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .app-title {
        font-size: 1.5rem;
    }

    nav a {
        font-size: 1rem;
        padding: 6px 10px;
    }

    .page {
        padding: 20px;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}